*{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

/* topbar styles start */
#quick-links-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#brand-logo img{
    width: 60px;
}

#quick-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 120px;
}

#link-text{
    font-size: 14px;
    margin-right: 80px;
    border-bottom: 3px solid white;
}

#link-text:hover {
    border-bottom: 3px solid rgb(4, 205, 251);
}
/* topbar styles end */

/* navbar style starts */
#navbar-main{
    background-color: rgb(1, 175, 209);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.dropdown{
    display: inline-flex;
    margin-left: 60px;     
}

.dropdown-title{
    color: white;
    font-size: 17px;
    font-weight: 300;
    margin-top: 15px;
}

.dropdown-items{
    display: block;
    padding: 2px 1px;
    cursor: pointer;
    text-align: center;
}

/* .dropdown-items:hover {} */

.dropdown .dropdown-content{
    display: none;
    margin-top: 40px;
    position: absolute;
    background-color: white;
    border-radius: 10%;
    width: 180px;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* hero section style starts here */

#hero-section{
    background-image:linear-gradient(rgba(80, 80, 80, 0.1) 47.4%, rgb(0, 0, 0) 90.97%),url('/images/hero-section/hero-image.jpg');
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
}

#hero-heading{
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    color: white;
    text-shadow: 2px 4px 9px black;
    padding-top: 80px;
}

/* typing effect code  */
#typing-container {
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 2px 4px 9px black;
    padding-top: 20px;

}

#cursor {
    display: inline-block;
    width: 4px;
    height: 30px;
    background-color: white;
    animation: blink-caret 0.75s infinite;
}

#text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(30, end);
}

/* Text typing animation */
@keyframes typing {
    from {
        width: 0
    }
}

/* Cursor blinking animation */
@keyframes blink-caret {
    50% {
        opacity: 0
    }
}

#search-container{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

#search-box{
    width: 700px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.25);
    border: 2px solid aqua;
}

#search-input{
    color: aliceblue;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 15px;
    width: 650px;
    caret-color: whitesmoke;
    background-color: transparent;
    border: none;
    outline: none;
}

#search-input::placeholder {
    color: white;
    font-size: 20px;
}

#search-icon{
    background-color:gold;
    text-align: center;
    padding: 26px;
}

#reviews-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 210px;
}
.review-section{
    display: flex;
    align-items: center;
}
.review-image{
    width: 45px;
    height: 45px;
    margin-right: 10px;
}

.rating-star{
    color: gold;
}

.rating-percentage{
    color: aliceblue;
    font-weight: bolder;
}

.rating-count {
    color: aliceblue;
}
/* hero section style ends here */


/* good friday banner */
#good-friday-banner {
    text-align: center;
}

#good-friday-image {
    display: block;
    margin: 60px;
    width: 92%;
}

/* hottest destinations section starts here */
#hottest-destination-title{
    text-align: center;
    font-size: 40px;
    color: rgb(1, 95, 116);
    font-weight: 900;
}

#trending-this-month{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    color: rgba(12, 12, 12, 0.6);
}

#destinations-container{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#destinations-container img {
    width: 280px;
    height: 350px;
    border-radius: 12px;
    margin-bottom: 24px;
}

/* international community trip carousel */
.international-community-trip-slider {
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 100px;
}

.international-community-trip-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.international-community-trip-glide__bullets {
    text-align: center;
    margin-top: 10px;
}

.international-community-trip-glide__bullet {
    display: inline-block;
    width: 6px;
    height: 14px;
    background-color: #ccc;
    border-radius: 100%;
    margin: 0 5px;
    cursor: pointer;
    border-color: transparent;
}

.glide__bullet--active {
    background-color: #3dd4e2;
}

/* upcomming community trips section */
.upcomming-trips-title{
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    color: rgb(1, 95, 116);
    text-align: center;
}

.upcomming-trips-months-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 0px;
}

.upcoming-departure-months{
    padding: 6px 24px;
    margin-right: 14px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid rgb(1, 95, 116);
    color: rgb(1, 95, 116);
}

.upcoming-departure-months:hover{
    background: rgba(73, 209, 236, 0.188);
}

/* upcomming trips card carousel styles */
.upcomming-trips-slider {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
}

.glide__slide {
    text-align: center;
}

.glide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* product card styles */
.product-card {
    position: relative;
    width: 350px;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 10px 1px;
    border: 1px solid rgba(1, 95, 116, 0.1);
}

.product-image-container {
    position: relative;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-price-container {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: rgb(251, 255, 27);
    padding: 5px 10px;
    border-radius: 5px;
}

.product-price {
    font-weight: 900;
    font-size: 17px;
}

.price-suffix {
    font-weight: 400;
    font-size: 14px;
}

.product-name {
    text-align: start;
    margin: 10px 5px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(12, 12, 12, 0.85);
}

.duration-location-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 10px;
}

.duration i,
.location i,
.dates-container i {
    color: rgb(8, 193, 255);
    font-size: 18px;
    margin-right: 4px;
}

.dates-container {
    text-align: start;
    margin: 10px 10px;
}

.duration span,
.location span {
    font-weight: 400;
    font-size: 16px;
}

.dates-container span {
    font-weight: 400;
    font-size: 18px;
}

.add-to-cart-btn {
    background-color: rgb(50, 204, 255);
    border: none;
    color: white;
    padding: 8px 120px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.nav-arrow-container {
    margin: 20px 80px;
    display: flex;
    justify-content: flex-end;
}

.glide__arrow {
    cursor: pointer;
    margin: 0px 20px;
}


/* customise trip container */
.customize-trip-container{
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.customize-trip-container-title{
    margin: 0px;
    font-weight: 700;
    font-size: 40px;
    color: rgb(1, 95, 116);
    text-align: center;
}

.customize-trip-container-subtitle {
    font-weight: 400;
    font-size: 24px;
    margin-top: 16px;
    text-align: center;
    color: rgba(12, 12, 12, 0.6);
    line-height: 35px;
}

.customize-trip-container-underline {
    text-align: center;
    width: 150px;
    height: 3px;
    background-color: rgb(254, 230, 11);
    display: block;
    border-radius: 18px;
    margin-top: 16px;
}

/* customisable destination images */
.customisable-dest-images-container{
    padding: 60px 140px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 190px;
    height: 240px;
    border-radius: 10px;
    object-fit: cover;
}

.text-overlay {
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: white;
}

/* connect now section */
.connect-now-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.connect-now-img{
    width: 100%;
    position: absolute;
}

.connect-now-overlay{
    background-color: rgba(4, 78, 113, 0.759);
    margin: 50px;
    width: full;
    height: full;
    top: 10px;
    position: relative;
    text-align: center;
    padding: 100px 300px;
}

.connect-now-question{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 39.81px;
    line-height: 47.77px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.15) 0px 4px 11px;
    margin-bottom: 12px;
}

.connect-now-desc{
text-align: center;
    width: 100%;
    font-weight: 400;
    font-size: 19.2px;
    line-height: 26.88px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.15) 0px 4px 11px;
}

.connect-now-btn{
    padding: 10px 36px;
    background: rgb(254, 230, 11);
    border: none;
    outline: none;
    border-radius: 45px;
    font-weight: 500;
    font-size: 24px;
    color: rgb(12, 12, 12);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

/* why wanderon section */
.why-wanderon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.why-wanderon-container p{
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        color: rgb(1, 175, 209);
}

.why-wanderon-container h2 {
    font-weight: 700;
    font-size: 40px;
    color: rgb(1, 95, 116);
}

.why-wanderon-container div {
    width: 120px;
    height: 3px;
    background-color: rgb(254, 230, 11);
    display: block;
    border-radius: 18px;
}

/* wanderon features */
.wanderon-features-container{
    margin: 80px 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wanderon-features{
    width: 450px;
    height: 300px;
    border: 1px solid black;
    margin: 10px 70px;
    border-radius: 20px;
}

.feature-bg-img{
    border-radius: 30px;
    position: absolute;
    object-fit: cover;
    width: 190px;
    height: 300px;
    display: block;
    border-radius: 20px;
}

.feature-text-container{
    position: relative;
    padding-left: 12px;
}

.feature-title{
    font-weight: 700;
    font-size: 26px;
    height: fit-content;
    color: rgb(1, 175, 209);
    text-align: start;
    margin: 8px 0px;
}

.feature-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(12, 12, 12, 0.75);
    text-align: start;
}